" Name:         xamabah
" Description:  Light background complement to hubba hubba habamax.
" Author:       Maxim Kim <habamax@gmail.com>
" URL:          https://github.com/habamax/vim-habamax
" License:      Same as Vim
" Last Change:  2025 Sep 09

" Generated by Colortemplate v3.0.0-beta9

set background=light

hi clear
let g:colors_name = 'xamabah'

let s:t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
let s:tgc = has('termguicolors') && &termguicolors

let g:terminal_ansi_colors = ['#000000', '#af0000', '#005f00', '#875f00', '#005faf', '#870087', '#005f5f', '#dadada', '#767676', '#d70000', '#008700', '#af5f00', '#0087d7', '#af00af', '#008787', '#ffffff']

hi! link CurSearch IncSearch
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign FoldColumn
hi! link Float Number
hi! link Function Identifier
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link Number Constant
hi! link PopupNotification Todo
hi! link PopupSelected PmenuSel
hi! link PreInsert NonText
hi! link Quote String
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link TabPanel Normal
hi! link TabPanelFill Normal
hi! link Terminal Normal
hi! link asciidoctorBlock Special
hi! link asciidoctorCode String
hi! link asciidoctorH1Delimiter Statement
hi! link asciidoctorH2Delimiter Statement
hi! link asciidoctorH3Delimiter Statement
hi! link asciidoctorH4Delimiter Statement
hi! link asciidoctorH5Delimiter Statement
hi! link asciidoctorH6Delimiter Statement
hi! link asciidoctorListMarker Constant
hi! link asciidoctorMacro Special
hi! link asciidoctorOption Special
hi! link asciidoctorSetextHeaderDelimiter Statement
hi! link asciidoctorTitleDelimiter Statement
hi! link javaScriptFunction Statement
hi! link javaScriptIdentifier Statement
hi! link lspDiagSignErrorText Removed
hi! link lspDiagSignHintText Added
hi! link lspDiagSignInfoText Question
hi! link lspDiagSignWarningText Changed
hi! link lspDiagVirtualTextError Removed
hi! link lspDiagVirtualTextHint Added
hi! link lspDiagVirtualTextInfo Question
hi! link lspDiagVirtualTextWarning Changed
hi! link markdownUrl String
hi! link rubyDefine Statement
hi! link rubyMacro Statement
hi! link sqlKeyword Statement
hi! link sqlSpecial Constant
hi! link vimCommentString Comment
hi! link vimOper Normal
hi! link vimParenSep Normal
hi! link vimSep Normal
hi! link vimVar Normal
hi! link yamlBlockMappingKey Statement

hi Normal guifg=#000000 guibg=#d7d7d7 guisp=NONE gui=NONE ctermfg=16 ctermbg=188 cterm=NONE term=NONE
hi Added guifg=#008700 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE term=NONE
hi Changed guifg=#af5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE term=NONE
hi Character guifg=#008700 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE term=reverse
hi Comment guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE term=bold
hi Conceal guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE term=NONE
hi Constant guifg=#af0000 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE term=NONE
hi Cursor guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 cterm=NONE term=reverse
hi CursorColumn guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE term=underline
hi CursorLineNr guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=bold
hi DiffAdd guifg=NONE guibg=#b7c7b7 guisp=NONE gui=NONE ctermfg=16 ctermbg=108 cterm=NONE term=reverse
hi DiffChange guifg=NONE guibg=#c7c7b7 guisp=NONE gui=NONE ctermfg=16 ctermbg=250 cterm=NONE term=NONE
hi DiffDelete guifg=#767676 guibg=#d7b7b7 guisp=NONE gui=NONE ctermfg=188 ctermbg=131 cterm=NONE term=reverse
hi DiffText guifg=NONE guibg=#b7cdcd guisp=NONE gui=NONE ctermfg=16 ctermbg=109 cterm=NONE term=reverse
hi Directory guifg=#005f5f guibg=NONE guisp=NONE gui=bold ctermfg=23 ctermbg=NONE cterm=bold term=NONE
hi EndOfBuffer guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE term=NONE
hi Error guifg=NONE guibg=#ff7f8f guisp=NONE gui=NONE ctermfg=197 ctermbg=188 cterm=reverse term=bold,reverse
hi ErrorMsg guifg=#af0000 guibg=#d7d7d7 guisp=NONE gui=reverse ctermfg=161 ctermbg=188 cterm=reverse term=bold,reverse
hi FoldColumn guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE term=NONE
hi Folded guifg=#878787 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=102 ctermbg=254 cterm=NONE term=NONE
hi Identifier guifg=#005f5f guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi IncSearch guifg=NONE guibg=#d7d0a7 guisp=NONE gui=NONE ctermfg=130 ctermbg=188 cterm=reverse term=bold,reverse,underline
hi LineNr guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE term=NONE
hi MatchParen guifg=#ff00af guibg=NONE guisp=NONE gui=bold ctermfg=199 ctermbg=NONE cterm=bold term=bold,underline
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=bold
hi MoreMsg guifg=#005f00 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE term=NONE
hi NonText guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE term=NONE
hi Pmenu guifg=NONE guibg=#eeeeee guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE term=reverse
hi PmenuExtra guifg=#767676 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=243 ctermbg=255 cterm=NONE term=NONE
hi PmenuExtraSel guifg=#767676 guibg=#ffffff guisp=NONE gui=NONE ctermfg=243 ctermbg=231 cterm=NONE term=NONE
hi PmenuKind guifg=#d70000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=160 ctermbg=255 cterm=NONE term=NONE
hi PmenuKindSel guifg=#af0000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=161 ctermbg=231 cterm=NONE term=NONE
hi PmenuMatch guifg=#af5f00 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=130 ctermbg=255 cterm=NONE term=NONE
hi PmenuMatchSel guifg=#af5f00 guibg=#ffffff guisp=NONE gui=NONE ctermfg=130 ctermbg=231 cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=reverse
hi PmenuSel guifg=NONE guibg=#ffffff guisp=NONE gui=NONE ctermfg=NONE ctermbg=231 cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#767676 guisp=NONE gui=NONE ctermfg=NONE ctermbg=243 cterm=NONE term=NONE
hi PreProc guifg=#875f00 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE term=NONE
hi Question guifg=#875f00 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE term=standout
hi QuickFixLine guifg=NONE guibg=#c7afc7 guisp=NONE gui=NONE ctermfg=16 ctermbg=182 cterm=NONE term=NONE
hi Removed guifg=#d70000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE term=NONE
hi Search guifg=NONE guibg=#bed7be guisp=NONE gui=NONE ctermfg=28 ctermbg=188 cterm=reverse term=reverse
hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=reverse
hi Special guifg=#008787 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE term=bold
hi SpellBad guifg=NONE guibg=NONE guisp=#d70000 gui=undercurl ctermfg=160 ctermbg=NONE cterm=underline term=underline ctermul=160
hi SpellCap guifg=NONE guibg=NONE guisp=#af5f00 gui=undercurl ctermfg=130 ctermbg=NONE cterm=underline term=underline ctermul=130
hi SpellLocal guifg=NONE guibg=NONE guisp=#008700 gui=undercurl ctermfg=28 ctermbg=NONE cterm=underline term=underline ctermul=28
hi SpellRare guifg=NONE guibg=NONE guisp=#af00af gui=undercurl ctermfg=127 ctermbg=NONE cterm=underline term=underline ctermul=127
hi Statement guifg=#870087 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE term=NONE
hi StatusLine guifg=#d7d7d7 guibg=#626262 guisp=NONE gui=NONE ctermfg=188 ctermbg=241 cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#d7d7d7 guibg=#949494 guisp=NONE gui=NONE ctermfg=188 ctermbg=246 cterm=NONE term=bold,underline
hi String guifg=#005f00 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE term=NONE
hi TabLine guifg=#d7d7d7 guibg=#949494 guisp=NONE gui=NONE ctermfg=188 ctermbg=246 cterm=NONE term=bold,underline
hi TabLineFill guifg=#d7d7d7 guibg=#949494 guisp=NONE gui=NONE ctermfg=188 ctermbg=246 cterm=NONE term=NONE
hi TabLineSel guifg=#d7d7d7 guibg=#626262 guisp=NONE gui=bold ctermfg=188 ctermbg=241 cterm=bold term=bold,reverse
hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=NONE
hi Todo guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=16 ctermbg=NONE cterm=bold term=bold,reverse
hi ToolbarButton guifg=#d7d7d7 guibg=#626262 guisp=NONE gui=bold ctermfg=188 ctermbg=241 cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=reverse
hi Type guifg=#005faf guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE term=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline term=underline
hi VertSplit guifg=#949494 guibg=#949494 guisp=NONE gui=NONE ctermfg=246 ctermbg=246 cterm=NONE term=NONE
hi Visual guifg=NONE guibg=#a0c0e0 guisp=NONE gui=NONE ctermfg=66 ctermbg=254 cterm=reverse term=reverse
hi VisualNOS guifg=#d7d7d7 guibg=#767676 guisp=NONE gui=NONE ctermfg=188 ctermbg=243 cterm=NONE term=NONE
hi WarningMsg guifg=#d70000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE term=standout
hi WildMenu guifg=#ffffff guibg=#af5f00 guisp=NONE gui=bold ctermfg=231 ctermbg=130 cterm=bold term=bold
hi debugBreakpoint guifg=#005f5f guibg=NONE guisp=NONE gui=reverse ctermfg=23 ctermbg=NONE cterm=reverse term=reverse
hi debugPC guifg=#005faf guibg=NONE guisp=NONE gui=reverse ctermfg=25 ctermbg=NONE cterm=reverse term=reverse
hi lCursor guifg=#000000 guibg=#ff5fff guisp=NONE gui=NONE ctermfg=16 ctermbg=207 cterm=NONE term=NONE

if s:tgc || s:t_Co >= 256
  if s:tgc
    hi Error cterm=NONE
    hi IncSearch cterm=NONE
    hi QuickFixLine cterm=NONE
    hi Search cterm=NONE
    hi Visual cterm=NONE
  endif
  finish
endif

if s:t_Co >= 16
  hi Normal ctermfg=black ctermbg=gray cterm=NONE
  hi Added ctermfg=green ctermbg=NONE cterm=NONE
  hi Changed ctermfg=yellow ctermbg=NONE cterm=NONE
  hi Character ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
  hi Conceal ctermfg=black ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=white ctermbg=black cterm=NONE
  hi CursorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=darkgreen ctermbg=black cterm=reverse
  hi DiffChange ctermfg=darkyellow ctermbg=black cterm=reverse
  hi DiffDelete ctermfg=darkred ctermbg=black cterm=reverse
  hi DiffText ctermfg=darkblue ctermbg=black cterm=reverse
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=black ctermbg=NONE cterm=NONE
  hi Error ctermfg=red ctermbg=gray cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=gray cterm=reverse
  hi FoldColumn ctermfg=black ctermbg=NONE cterm=NONE
  hi Folded ctermfg=grey ctermbg=NONE cterm=underline
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=yellow ctermbg=gray cterm=reverse
  hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=black ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuMatch ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuMatchSel ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=darkyellow ctermbg=NONE cterm=reverse
  hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PreProc ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=gray ctermbg=magenta cterm=NONE
  hi Removed ctermfg=red ctermbg=NONE cterm=NONE
  hi Search ctermfg=green ctermbg=gray cterm=reverse
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=cyan ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=black ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE cterm=underline ctermul=red
  hi SpellCap ctermfg=yellow ctermbg=NONE cterm=underline ctermul=yellow
  hi SpellLocal ctermfg=green ctermbg=NONE cterm=underline ctermul=green
  hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline ctermul=magenta
  hi Statement ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=gray ctermbg=black cterm=NONE
  hi StatusLineNC ctermfg=gray ctermbg=darkgrey cterm=NONE
  hi String ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=gray ctermbg=darkgrey cterm=NONE
  hi TabLineFill ctermfg=gray ctermbg=darkgrey cterm=NONE
  hi TabLineSel ctermfg=gray ctermbg=black cterm=bold
  hi Title ctermfg=NONE ctermbg=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=NONE cterm=bold
  hi ToolbarButton ctermfg=gray ctermbg=black cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=darkgrey ctermbg=darkgrey cterm=NONE
  hi Visual ctermfg=darkcyan ctermbg=grey cterm=reverse
  hi VisualNOS ctermfg=gray ctermbg=darkgrey cterm=NONE
  hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=white ctermbg=yellow cterm=bold
  hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE cterm=reverse
  hi debugPC ctermfg=darkblue ctermbg=NONE cterm=reverse
  hi lCursor ctermfg=black ctermbg=magenta cterm=NONE
  finish
endif

if s:t_Co >= 8
  hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Added ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Changed ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Character ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
  hi Conceal ctermfg=black ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=white ctermbg=black cterm=NONE
  hi CursorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=darkgreen ctermbg=black cterm=reverse
  hi DiffChange ctermfg=darkyellow ctermbg=black cterm=reverse
  hi DiffDelete ctermfg=darkred ctermbg=black cterm=reverse
  hi DiffText ctermfg=darkblue ctermbg=black cterm=reverse
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error ctermfg=red ctermbg=black cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=black cterm=reverse
  hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Folded ctermfg=grey ctermbg=NONE cterm=underline
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkyellow cterm=NONE
  hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuMatch ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuMatchSel ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=darkyellow ctermbg=NONE cterm=reverse
  hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PreProc ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=gray ctermbg=magenta cterm=NONE
  hi Removed ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkgreen cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=NONE cterm=reverse
  hi SpellCap ctermfg=darkyellow ctermbg=NONE cterm=reverse
  hi SpellLocal ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=NONE cterm=reverse
  hi Statement ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=grey ctermbg=black cterm=bold,reverse
  hi StatusLineNC ctermfg=black ctermbg=grey cterm=NONE
  hi String ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=black ctermbg=grey cterm=NONE
  hi TabLineFill ctermfg=grey ctermbg=grey cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=grey cterm=bold
  hi Title ctermfg=NONE ctermbg=NONE cterm=bold
  hi Todo ctermfg=NONE ctermbg=NONE cterm=bold
  hi ToolbarButton ctermfg=grey ctermbg=black cterm=reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=grey ctermbg=grey cterm=NONE
  hi Visual ctermfg=darkcyan ctermbg=black cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=reverse
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE cterm=reverse
  hi debugPC ctermfg=darkblue ctermbg=NONE cterm=reverse
  hi lCursor ctermfg=black ctermbg=magenta cterm=NONE
  finish
endif

if s:t_Co >= 0
  hi CurSearch term=reverse
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Terminal term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
