; vim: cc=25,40,55 vsts=24,15,15,4
Full name:   habamax
Short name:  habamax
Description: Hubba hubba hubba.
Author:      Maxim Kim <habamax@gmail.com>
Website:     https://github.com/habamax/vim-habamax
License:     Same as Vim

Include: _link_default
Include: _link_plugin

Background: dark

;;; Color palette
Color: colorFg          #bcbcbc        250            white
Color: colorBg          #1c1c1c        234            black

Color: color00          #1c1c1c        234            black
Color: color08          #767676        243            darkgray

Color: color01          #af5f5f        131            darkred
Color: color09          #d75f87        168            red

Color: color02          #5faf5f        71             darkgreen
Color: color10          #87d787        114            green

Color: color03          #af875f        137            darkyellow
Color: color11          #d7af87        180            yellow

Color: color04          #5f87af        67             darkblue
Color: color12          #5fafd7        74             blue

Color: color05          #af87af        139            darkmagenta
Color: color13          #d787d7        176            magenta

Color: color06          #5f8787        66             darkcyan
Color: color14          #87afaf        109            cyan

Color: color07          #9e9e9e        247            gray
Color: color15          #bcbcbc        250            white

Color: colorLine        #303030        236            darkgrey
Color: colorB           #3a3a3a        237            darkgrey
Color: colorF           #262626        235            darkgrey
Color: colorNonT        #585858        240            darkgrey
Color: colorC           #ffaf5f        215            red
Color: colorlC          #5fff00        82             green
Color: colorV           #1f3f5f        109            cyan
Color: colorMP          #ff00af        199            magenta

Color: diffAdd          #002f00        71             darkgreen
Color: diffDelete       #3f1f00        131            darkred
Color: diffChange       #1f2f3f        67             darkblue
Color: diffText         #af87af        139            darkmagenta

Color: black            #000000        16             black
Color: white            #dadada        253            white
Color: Added            #5fd75f        77             darkgreen
Color: Changed          #ffaf5f        215            darkyellow
Color: Removed          #d75f5f        167            darkred

Include: _base_habamax
Include: _tco8
Include: _tco0
