; vim: cc=20,35,50 vsts=19,15,15,4
Full name: habamax
Short name: habamax
Description: Hubba hubba hubba.
Author: Maxim Kim <habamax@gmail.com>

Background: dark

;;; Color palette
Color: color00     #262626        235            black
Color: color08     #626262        241            darkgrey

Color: color01     #D75F5F        167            darkred
Color: color09     #D7875F        173            red

Color: color02     #87AF87        108            darkgreen
Color: color10     #AFD7AF        151            green

Color: color03     #AFAF87        144            darkyellow
Color: color11     #D7D787        186            yellow

Color: color04     #5F87AF        67             darkblue
Color: color12     #87AFD7        110            blue

Color: color05     #AF87AF        139            darkmagenta
Color: color13     #D7AFD7        182            magenta

Color: color06     #5F8787        66             darkcyan
Color: color14     #87AFAF        109            cyan

Color: color07     #949494        246            grey
Color: color15     #BCBCBC        250            white

Color: colorLine   #303030        236            darkgrey
Color: colorB      #1C1C1C        234            darkgrey
Color: colorNonT   #4E4E4E        239            darkgrey
Color: colorC      #FFAF5F        215            red
Color: colorlC     #5fff00        ~

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

;;; chrome
Variant: gui 256 16

Normal             color15        color00

Statusline         color00        color07
StatuslineNC       color00        color08
VertSplit          color08        color08

TabLine            none           color08
TabLineSel         none           none

ToolbarLine        none           none
ToolbarButton      color00        color02

NonText            colorNonT      none

Visual             color00        color06
VisualNOS          color00        color06

Pmenu              none           colorB
PmenuThumb         none           color07
PmenuSbar          none           none
PmenuSel           color00        color03

SignColumn         none           none

Error              color01        color00        reverse
ModeMsg            color00        color11
WarningMsg         color03        none
MoreMsg            color02        none
Question           color09        none

Todo               color11        color00        reverse
MatchParen         none           none           reverse
Search             color00        color02
IncSearch          color00        color11
WildMenu           color00        color11

SpellBad           color01        none           t=underline g=undercurl s=color01
SpellCap           color09        none           t=underline g=undercurl s=color09
SpellLocal         color13        none           t=underline g=undercurl s=color13
SpellRare          color11        none           t=underline g=undercurl s=color11

Variant: gui
Cursor             color00        colorC
lCursor            color00        colorlC

Variant: 16
LineNr             color08        color00
CursorLine         none           none           underline
CursorLineNr       colorC         none           bold,underline
CursorColumn       none           none           reverse
Folded             color07        none           bold
ColorColumn        color00        color03


Variant: gui 256
LineNr             color08        colorB
CursorLine         none           colorLine
CursorColumn       none           colorLine
CursorLineNr       colorC         colorLine      bold
Folded             color07        colorB
ColorColumn        none           colorB



;;; :h group-names
Variant: gui 256 16
Comment            color08        none
Constant           color09        none
String             color02        none
Character          color10        none
Identifier         color14        none

Statement          color05        none
PreProc            color03        none
Type               color04        none

Special            color06        none

Underlined         color12        none           underline

Title              color03        none           bold
Directory          color04        none           bold

Conceal            color08        none
Ignore             none           none





Background: light

;;; Color palette
Color: color00     #262626        235            black
Color: color08     #626262        241            darkgrey

Color: color01     #AF0000        124            darkred
Color: color09     #AF5F00        130            red

Color: color02     #005F00        22             darkgreen
Color: color10     #008700        28             green

Color: color03     #875F00        94             darkyellow
Color: color11     #D7D787        186            yellow

Color: color04     #005FAF        25             darkblue
Color: color12     #5F87AF        67             blue

Color: color05     #870087        90             darkmagenta
Color: color13     #AF5FAF        133            magenta

Color: color06     #008787        30             darkcyan
Color: color14     #5F8787        66             cyan

Color: color07     #949494        246            grey
Color: color15     #DADADA        253            white

Color: colorLine   #D0D0D0        252            grey
Color: colorB      #E4E4E4        254            grey
Color: colorPmenu  #C6C6C6        251            grey
Color: colorNonT   #9E9E9E        247            darkgrey
Color: colorC      #D78700        173            red
Color: colorlC     #008700        ~
Color: colorV      #5F8787        66             darkcyan


Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome
Variant: gui 256 16

Normal             color00        color15

Statusline         color15        color08
StatuslineNC       color15        color07
VertSplit          color07        color07

TabLine            none           color07
TabLineSel         none           none

ToolbarLine        none           none
ToolbarButton      color15        color02

NonText            colorNonT      none

Pmenu              none           colorPmenu
PmenuThumb         none           color08
PmenuSbar          none           none
PmenuSel           color00        color11

SignColumn         none           none

Error              color01        color15        reverse
ModeMsg            color00        color11
WarningMsg         color03        none
MoreMsg            color02        none
Question           color09        none

Todo               color00        color11
MatchParen         none           none           reverse
Search             color15        color14
IncSearch          color15        color13
WildMenu           color00        color11

SpellBad           color01        none           t=underline g=undercurl s=color01
SpellCap           color09        none           t=underline g=undercurl s=color09
SpellLocal         color13        none           t=underline g=undercurl s=color13
SpellRare          color11        none           t=underline g=undercurl s=color11


Variant: gui
Cursor             color15        colorC
lCursor            color00        colorlC

Variant: 16
Visual             color00        color14
VisualNOS          color00        color14
LineNr             color07        color15
CursorLine         none           none           underline
CursorColumn       none           none           reverse
CursorLineNr       colorC         none           bold,underline
Folded             color08        none           bold
ColorColumn        color00        color03


Variant: gui 256
Visual             color15        color14
VisualNOS          color15        color14
LineNr             color07        colorB
CursorLine         none           colorLine
CursorColumn       none           colorLine
CursorLineNr       colorC         colorLine      bold
Folded             color08        colorB
ColorColumn        none           colorB


;;; :h group-names
Variant: gui 256 16
Comment            color07        none
Constant           color09        none
String             color10        none
Character          color02        none
Identifier         color06        none

Statement          color05        none
PreProc            color03        none
Type               color04        none

Special            color14        none

Underlined         color12        none           underline

Title              color03        none           bold
Directory          color04        none           bold

Conceal            color08        none
Ignore             none           none


Background: any

; Links
ErrorMsg           -> Error
FoldColumn         -> LineNr
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
SpecialKey         -> NonText
EndOfBuffer        -> NonText
QuickFixLine       -> CursorLine
Terminal           -> Normal
StatuslineTerm     -> Statusline
StatuslineTermNC   -> StatuslineNC
TabLineFill        -> TabLine

; Diff colors
Include: _diff

; No color support
Include: _tcozero
