; vim: cc=22,37,52 vsts=21,15,15,4
Full name: habamax
Short name: habamax
Description: Hubba hubba hubba.
Author: Maxim Kim <habamax@gmail.com>

Include: _habamax/_palette

Background: dark

Include: _habamax/_links
Include: _habamax/_links_ft
Include: _habamax/_plugs_def
Include: _habamax/_common_def

;;; :h group-names
Variant: 8
Comment              color07        none           bold
Constant             color02        none
String               color02        none
Character            color02        none
Identifier           color07        none

Statement            color05        none
PreProc              color03        none
Type                 color04        none

Special              color06        none

Underlined           none           none           underline

Title                color03        none           bold
Directory            color06        none           bold

Conceal              color07        none
Ignore               none           none

Debug                color06        none


Variant: gui 256 16
Comment              color08        none
Constant             color09        none
String               color02        none
Character            color10        none
Identifier           color14        none

Statement            color05        none
PreProc              color03        none
Type                 color12        none

Special              color06        none

Underlined           color12        none           underline

Title                color11        none           bold
Directory            color14        none           bold

Conceal              color08        none
Ignore               none           none

Debug                color06        none


; Diff colors
Include: _habamax/_diff


; No color support
Include: _tcozero
