; vim: cc=22,37,52 vsts=21,15,15,4
Full name: habamaxy
Short name: habamaxy
Description: Dark canvas, gold flecks.
Author: Maxim Kim <habamax@gmail.com>

Include: _habamax/_palette_y

Background: dark

Include: _habamax/_links_ft
Include: _habamax/_plugs_def
Include: _habamax/_common_def

;;; chrome
Variant: gui 256 16

QuickFixLine         color00        color11

ModeMsg              color00        color13
MoreMsg              color03        none
Question             color02        none

WildMenu             color00        color03


;;; :h group-names
Variant: gui 256 16
Comment              color08        none
Constant             color09        none
String               color02        none
Character            color10        none
Identifier           color14        none

Statement            color11        none
PreProc              color05        none
Type                 color12        none

Special              color06        none

Underlined           color12        none           underline

Title                color13        none           bold
Directory            color14        none           bold

Conceal              color08        none
Ignore               none           none

Debug                color06        none

; Diff colors
Include: _habamax/_diff


; No color support
Include: _tcozero
