; vim: cc=22,37,52 vsts=21,15,15,4
Full name: habamax
Short name: habamax
Description: Hubba hubba hubba.
Author: Maxim Kim <habamax@gmail.com>

Include: _habamax/_palette

Background: dark

Include: _habamax/_links_ft
Include: _habamax/_plugs_def
Include: _habamax/_common_def

;;; chrome
Variant: gui 256 16

QuickFixLine         color00        color04

ModeMsg              color00        color11
MoreMsg              color02        none
Question             color03        none

WildMenu             color00        color11


;;; :h group-names
Variant: gui 256 16
Comment              color08        none
Constant             color09        none
String               color02        none
Character            color10        none
Identifier           color14        none

Statement            color05        none
PreProc              color03        none
Type                 color04        none

Special              color06        none

Underlined           color12        none           underline

Title                color11        none           g=bold
Directory            color04        none           g=bold

Conceal              color08        none
Ignore               none           none

Debug                color06        none


; Diff colors
Include: _habamax/_diff


; No color support
Include: _tcozero
